DISTRO_PATH=../${project.artifactId}-${project.version}
OPENMRS_CONFIG_PATH=${DISTRO_PATH}/openmrs_config
OZONE_CONFIG_PATH=${DISTRO_PATH}/ozone_config
OPENMRS_CORE_PATH=${DISTRO_PATH}/openmrs_core
OPENMRS_MODULES_PATH=${DISTRO_PATH}/openmrs_modules
EIP_PATH=${DISTRO_PATH}/eip_config
SPA_PATH=${DISTRO_PATH}/spa
FLINK_CONFIG_PATH=${DISTRO_PATH}/flink_config
KEYCLOAK_CONFIG_PATH=${DISTRO_PATH}/keycloak_config
SENAITE_CONFIG_PATH=${DISTRO_PATH}/senaite_config
SUPERSET_CONFIG_PATH=${DISTRO_PATH}/superset_config
ODOO_EXTRA_ADDONS=${DISTRO_PATH}/odoo_config/addons
ODOO_CONFIG_PATH=${DISTRO_PATH}/odoo_config/odoo_csv
ODOO_INITIALIZER_CONFIG_FILE_PATH=${DISTRO_PATH}/odoo_config/config/initializer_config.json
ODOO_CONFIG_FILE_PATH=${DISTRO_PATH}/odoo_config/config/odoo.conf
HOST_URL=http://host.docker.internal